[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/,old/,build/,dist/,.venv/
ignore = E203, W503

[isort]
profile = black
line_length = 100
known_django = django
known_third_party = rest_framework,celery
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
testpaths = tests

[coverage:run]
source = .
omit = 
    */tests/*
    */migrations/*
    .venv/*
    manage.py
    */asgi.py
    */wsgi.py
    */settings.py

[mypy]
python_version = 3.12
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings 